# CarParts

./: .gitignore  .wslconfig  LICENSE  README.md
Fekrah/API/: .gitignore  API.csproj  Dockerfile  FokkerahSolution.sln  Program.cs  appsettings.Development.json  appsettings.json
Fekrah/API/ClientApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fekrah/API/ClientApp/src/: index.html  styles.scss
Fekrah/API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Fekrah/API/ClientApp/src/app/Shared/: _variables.scss  shared.module.ts
Fekrah/API/ClientApp/src/app/Shared/Models/: car-card.ts
Fekrah/API/ClientApp/src/app/Shared/Services/: filter.service.ts  header.interceptor.ts  stores.service.ts  swiper-config.service.ts  user-data.service.ts
Fekrah/API/ClientApp/src/app/core/Shared/: shared.module.ts
Fekrah/API/ClientApp/src/app/core/add-to-cart/: add-to-cart-routing.module.ts  add-to-cart.component.html  add-to-cart.component.scss  add-to-cart.component.ts  add-to-cart.module.ts
Fekrah/API/ClientApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Fekrah/API/ClientApp/src/app/dashboard/dashboar-main/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Fekrah/API/ClientApp/src/app/order-manager/: order-manager-routing.module.ts  order-manager.module.ts
Fekrah/API/ClientApp/src/environments/: environment.prod.ts  environment.ts
Fekrah/API/ClientApp/src/styles/: variables.scss
Fekrah/API/Controllers/: AccountController.cs  CarsModelController.cs  CategoriesController.cs  CityController.cs  LookupController.cs  PartsController.cs  SellerCategoryController.cs  SellersController.cs  _BaseController.cs
Fekrah/API/Middlewares/: SinglePageAppExtenssion.cs  SwaggerExtension.cs  _Pipeline.cs
Fekrah/API/Properties/: launchSettings.json
Fekrah/API/Services/: AuthorizationServices.cs  CorsServices.cs  DatabaseServices.cs  IocContainer.cs  SwaggerServices.cs  _ServicesRegistration.cs
(+281 files in other folders)
